{
  "name": "pokedev",
  "version": "0.0.1",
  "description": "Aplicación para la gestión de pokemons con Context Api",
  "main": "main.jsx",
  "keywords": [
    "pokemon",
    "react",
    "context",
    "api",
    "wilodev"
  ],
  "author": "Wilson Pérez @wilodev",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilodev/pokedev"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  },
  "license": "MIT",
  "private": "true"
}
